<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hz Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="shortcut icon" href="./assets/Favicon.jpg" type="image/x-icon" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Mohd Hasan Syed</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">My Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <nav id="hamburger-nav">
      <div class="logo">Mohd Hasan Syed</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">My Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <section id="profile">
      <div class="section_pic-container">
        <img
          src="./assets/portfolio profile pic 1.jpg"
          alt="Hasan profile pic"
        />
      </div>
      <div class="section_text">
        <p class="section_text_p1">Hello, I'm</p>
        <h1 class="title">Mohd Hasan Syed</h1>
        <p class="section_text_p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Resume.pdf')"
          >
            Download Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.jpg"
            alt="My Linkedin Profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/mohdhasansyed'"
          />
          <img
            src="./assets/github.jpg"
            alt="My Github Profile"
            class="icon"
            onclick="location.href='https://github.com/HasanZaidi15018'"
          />
        </div>
      </div>
    </section>

    <section id="about">
      <p class="section_text_p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section_pic-container">
          <img
            src="./assets/profile pic 2.jpg"
            alt="prfile pic"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-container">
            <div class="details-container">
              <img
                src="./assets/graduate logo.png"
                alt="graduate logo"
                class="icon"
              />
              <h3>Fresher</h3>
              <p><br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education logo.jpg"
                alt="education logo"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                Bachelors Of Technology (B.Tech)<br />
                Computer Science and Engineering
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              "I am a recent B.Tech graduate in Computer Science and Engineering
              with a passion for turning ideas into reality through code. My
              academic journey has equipped me with a strong foundation in
              programming, problem solving, and the ability to adapt to new
              technologies quickly. I’m particularly interested in software
              development, where I can apply my skills in real world projects. I
              am eager to learn, grow, and contribute to a team that values
              creativity and collaboration."
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#skills'"
      />
    </section>

    <section id="skills">
      <p class="section_text_p1">Take A Look At</p>
      <h1 class="title">My Skills</h1>
      <div class="skills-details-container">
        <div class="about-container">
          <div class="details-container">
            <h2 class="skills-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark logo"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experience</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark logo"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experience</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark logo"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark logo"
                  class="icon"
                />
                <div>
                  <h3>React.js</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark logo"
                  class="icon"
                />
                <div>
                  <h3>Tailwind</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark logo"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>

    <section id="projects">
      <p class="section_text_p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="skills-details-container">
        <div class="project-about-container">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project1.png"
                alt="project 1"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">PastePal</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/HasanZaidi15018/PastePal'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://hasanzaidi15018.github.io/PastePal/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project2.png"
                alt="project 2"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">Simon-Game</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/HasanZaidi15018/Simon-Game'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='hasanzaidi15018.github.io/Simon-Game/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project3.png"
                alt="project 3"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">Music Streaming</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/HasanZaidi15018/Music-Streaming-Service'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://hasanzaidi15018.github.io/Music-Streaming-Service/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project4.png"
                alt="project 4"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">Magazine Layout</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/HasanZaidi15018/Magazine-Layout'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://hasanzaidi15018.github.io/Magazine-Layout'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project5.png"
                alt="project 5"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">StudySync</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/HasanZaidi15018/StudySync-Project-Front-End-Using-Html-Css-'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://hasanzaidi15018.github.io/StudySync-Project-Front-End-Using-Html-Css-'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project6.png"
                alt="project 6"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">Hangman-Game</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/HasanZaidi15018/Hangman-Game'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://hasanzaidi15018.github.io/Hangman-Game/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>

    <section id="contact">
      <p class="section_text_p1">Get In Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p class="email-p">
            <a href="mailto:hasanzaidi7949@gmail.com"
              >hasanzaidi7949@gmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.jpg"
            alt="Linkedin icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https://www.linkedin.com/in/mohdhasansyed">LinkedIn</a>
          </p>
        </div>
      </div>
    </section>

    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">My Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#profile">Home</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Mohd Hasan Syed. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
